<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_balance_background"
    android:padding="12dp">

    <!-- Top Row: Sisa Budget Label & Date Badge -->
    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/tv_budget_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Sisa Budget"
            android:textColor="#E0FFFFFF"
            android:textSize="11.5sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_date_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/widget_badge_date"
            android:paddingStart="7dp"
            android:paddingLeft="7dp"
            android:paddingTop="2dp"
            android:paddingEnd="7dp"
            android:paddingRight="7dp"
            android:paddingBottom="2dp"
            android:text="Sep 2026"
            android:textColor="#00FFD5"
            android:textSize="9.5sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Center Content: Sisa Budget Nominal & Subtitle -->
    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_header"
        android:layout_above="@id/layout_actions"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_remaining_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Rp 0"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_budget_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Bulan ini"
            android:textColor="#B0FFFFFF"
            android:textSize="10sp" />
    </LinearLayout>

    <!-- Bottom Action Buttons: + Pendapatan & + Pengeluaran -->
    <LinearLayout
        android:id="@+id/layout_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_add_income"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/widget_btn_income"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="+ Pendapatan"
            android:textColor="#00FFD5"
            android:textSize="9.5sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_add_expense"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/widget_btn_expense"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="+ Pengeluaran"
            android:textColor="#FF8FA3"
            android:textSize="9.5sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
